# nbastats

./: README.md  pom.xml
src/test/java/test/: LeadersStatsPageTest.java  MainStatsPageTest.java  PlayerPageLoadingTest.java  StandingsPageTest.java
src/test/java/test/teamstats/: CommonAssertions.java  RocketsPlayersStatsPageTest.java  WarriorsPlayersStatsPageTest.java
src/test/java/ui/: LeadersStatsPage.java  MainStatsPage.java  PlayerPage.java  PlayersTraditionalStatsPage.java  StandingsPage.java  TeamPage.java
src/test/java/utils/: Utils.java
